<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prediction.css">
    <title>Prediction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');
      *
      {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* outline: 2px solid lime !important; */
      }
      body
        {
            background: rgb(161,196,253);
            background: linear-gradient(56deg, rgba(161,196,253,1) 0%, rgba(194,233,251,1) 100%, rgba(9,9,121,0) 100%);
            /* background: no-repeat ;
            background-size: cover; */
            height: 100vh;
            width: 100vw;
        }
        h1
        {
            display: inline-block;
            position: relative;
            top: 50%;
            left: 40%;
            color: #090979;;
        }
        h1 iframe
        {
            background-color: red;
        }

</style>
<body>
    <!-- <p>{{ text }}</p> -->
    <!-- <h1>Prediction:<iframe src="./prediction.txt" class= "frame" frameborder="0" height="100" width="95%" back-ground ="none"></iframe></h1> -->
    <h1>Prediction: {{ text }}</h1>
    
</body>
</html>